<!DOCTYPE html>
<head>
    <style>
        
        #header {
            height: 150px;
            display: block;
            width: auto;
            max-width: 730px;
            margin-left: auto;
            margin-right: auto;

        }

        #warningcont {
            height: 165px;
            width: auto;
            display: block;
        }

        #inputcont {
            height: 40px;
            width: auto;
            display: flex;
            flex-direction: row;
        }

        #logo {
            
        }

        input {
            margin-left: auto;
            width: 150px;
            text-align: center;
         
        }

        button {
            margin-right: auto;
            -webkit-appearance: none;
   
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 30px; 
        }

        p {
            text-align: center;  
            font-size: 30px; 
            font-family: Arial, Helvetica, sans-serif; 
        }

        .warning {
            font-size: 18px;
            color: grey;

        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="mathisfunlogo.jpg"></img>
    </div>        
    <div id="warningcont">
        <h1>Prime Number Checker</h1>
        <p class="warning">WARNING: Do not make the number too large or it will destroy your browser session. <br><br> Don't say I didn't warn you.</p>
    </div>
    <div id="inputcont">
        <input type="text" id="numerator" placeholder="Enter prime number"></input>
        <button id="button" onclick="prime()">Enter</button>
        
    </div>
    <p id="output"></p>
    </div>
    <script>  


    document.getElementById("numerator")
        .addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("button").click();
            }
        });

    function prime() {  
       
        let numerator = document.getElementById("numerator").value;
        let divisors = [];
        let divTotal = 0
        let isPrime = "n/a";

        if (Math.sign(numerator) != "NaN") {

            numerator = Number(numerator);

            if (Math.sign(numerator) == -1) {
                isPrime = "negative"    
            }
           
            else if (Math.sign(numerator) == 1 && Number.isInteger(numerator) == true) {
                    for (let denominator = 1; denominator < ((numerator + 1) / 2); denominator++) {    
                        if (Number.isInteger(numerator / denominator)) {
                            divTotal += 1;
                            divisors.push(denominator);    
                        }            
                    }

                    divTotal += 1;
                    divisors.push(numerator)
                    
                    if (divTotal == 2) {
                    isPrime = "y"
                    }

                    else {
                        isPrime = "n";
                    }

                    
            }

            else if (Math.sign(numerator) == 1 && Number.isInteger(numerator) == false) {
                        isPrime = "decimal"
                    }

            else if (Math.sign(numerator) == 0) {
                isPrime = "zero";
            }
        }

        else {
            isPrime = "NaN";
        }

        if (isPrime == "n") {
            let primeLen = divisors.length;
            let text = "";   
                for (var i = 0; i < primeLen; i++) {
                    text += divisors[i] + ", ";    
                }
                text = text.slice(0, text.length - 2)
                document.getElementById("output").innerHTML = divTotal + " divisors of " + numerator + ": <br><br>"  + text;

            }
        else if (isPrime == "y") {
            document.getElementById("output").innerHTML = numerator + " is a prime number!";

        }
        else if (isPrime == "negative") {
            document.getElementById("output").innerHTML = numerator + " is a negative integer. <br><br> It is not a prime number.";

        }

        else if (isPrime == "zero") {
            document.getElementById("output").innerHTML = "∞";

        }

        else if (isPrime == "NaN") {
            document.getElementById("output").innerHTML = "You fool. That is not a number.";
        }

        else if (isPrime == "decimal") {
            document.getElementById("output").innerHTML = "That is a decimal. Prime numbers must be whole numbers.";
        }

    }

    </script>
</body>
</html>

<!--

   let i = 'pending'
   let num = 0

   while (i == 'pending') {
        if (num < 100) {
            num = prompt('Choose number above 100');
        }
        else if (num >= 99) {
            alert('Thankyou');
            i = 'finished';
        }   
    
   }

-->
